<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
	  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>obj\Debug\net7.0\MyBusinessAPI.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API_MyAccounting\Controllers\" />
    <Folder Include="Areas\API_MyAccounting\Data\" />
    <Folder Include="Areas\API_MyAccounting\Models\" />
    <Folder Include="Areas\API_MyAccounting\Views\" />
    <Folder Include="Areas\API_MyBusiness_Login\Data\" />
    <Folder Include="Areas\API_MyBusiness_Login\Models\" />
    <Folder Include="Areas\API_MyBusiness_Login\Views\" />
    <Folder Include="Areas\API_MyBusiness_Others\Controllers\" />
    <Folder Include="Areas\API_MyBusiness_Others\Data\" />
    <Folder Include="Areas\API_MyBusiness_Others\Models\" />
    <Folder Include="Areas\API_MyBusiness_Others\Views\" />
    <Folder Include="Areas\API_MyBusiness_Tools\Controllers\" />
    <Folder Include="Areas\API_MyBusiness_Tools\Data\" />
    <Folder Include="Areas\API_MyBusiness_Tools\Models\" />
    <Folder Include="Areas\API_MyBusiness_Tools\Views\" />
    <Folder Include="Areas\API_MyBusiness_Utilities\Controllers\" />
    <Folder Include="Areas\API_MyBusiness_Utilities\Data\" />
    <Folder Include="Areas\API_MyBusiness_Utilities\Models\" />
    <Folder Include="Areas\API_MyBusiness_Utilities\Views\" />
    <Folder Include="Areas\API_MyClinic\Controllers\" />
    <Folder Include="Areas\API_MyClinic\Data\" />
    <Folder Include="Areas\API_MyClinic\Models\" />
    <Folder Include="Areas\API_MyClinic\Views\" />
    <Folder Include="Areas\API_MyCoupons\Controllers\" />
    <Folder Include="Areas\API_MyCoupons\Data\" />
    <Folder Include="Areas\API_MyCoupons\Models\" />
    <Folder Include="Areas\API_MyCoupons\Views\" />
    <Folder Include="Areas\API_MyECommerce\Controllers\" />
    <Folder Include="Areas\API_MyECommerce\Data\" />
    <Folder Include="Areas\API_MyECommerce\Models\" />
    <Folder Include="Areas\API_MyECommerce\Views\" />
    <Folder Include="Areas\API_MyERP\Controllers\" />
    <Folder Include="Areas\API_MyERP\Data\" />
    <Folder Include="Areas\API_MyERP\Models\" />
    <Folder Include="Areas\API_MyERP\Views\" />
    <Folder Include="Areas\API_MyHealthCare\Controllers\" />
    <Folder Include="Areas\API_MyHealthCare\Data\" />
    <Folder Include="Areas\API_MyHealthCare\Models\" />
    <Folder Include="Areas\API_MyHealthCare\Views\" />
    <Folder Include="Areas\API_MyHospital\Controllers\" />
    <Folder Include="Areas\API_MyHospital\Data\" />
    <Folder Include="Areas\API_MyHospital\Models\" />
    <Folder Include="Areas\API_MyHospital\Views\" />
    <Folder Include="Areas\API_MyHR\Controllers\" />
    <Folder Include="Areas\API_MyHR\Data\" />
    <Folder Include="Areas\API_MyHR\Models\" />
    <Folder Include="Areas\API_MyHR\Views\" />
    <Folder Include="Areas\API_MyLaboratory\Controllers\" />
    <Folder Include="Areas\API_MyLaboratory\Data\" />
    <Folder Include="Areas\API_MyLaboratory\Models\" />
    <Folder Include="Areas\API_MyLaboratory\Views\" />
    <Folder Include="Areas\API_MyMedicalCenter\Controllers\" />
    <Folder Include="Areas\API_MyMedicalCenter\Data\" />
    <Folder Include="Areas\API_MyMedicalCenter\Models\" />
    <Folder Include="Areas\API_MyMedicalCenter\Views\" />
    <Folder Include="Areas\API_MyPharmacy\Controllers\" />
    <Folder Include="Areas\API_MyPharmacy\Data\" />
    <Folder Include="Areas\API_MyPharmacy\Models\" />
    <Folder Include="Areas\API_MyPharmacy\Views\" />
    <Folder Include="Areas\API_MyPointOfSale\Controllers\" />
    <Folder Include="Areas\API_MyPointOfSale\Data\" />
    <Folder Include="Areas\API_MyPointOfSale\Models\" />
    <Folder Include="Areas\API_MyPointOfSale\Views\" />
    <Folder Include="Areas\API_MyRadiology\Controllers\" />
    <Folder Include="Areas\API_MyRadiology\Data\" />
    <Folder Include="Areas\API_MyRadiology\Models\" />
    <Folder Include="Areas\API_MyRadiology\Views\" />
    <Folder Include="Areas\API_MyBusiness\Data\" />
    <Folder Include="Areas\API_MyBusiness\Models\" />
    <Folder Include="Areas\API_MyBusiness\Views\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>

</Project>
