# Medicine-Project

./: My-Business.sln  medicineApi.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  admin_client_setupContext.cs  admin_m_ent_bContext.cs  admin_m_gen_b_devContext.cs  admin_m_log_bContext.cs  admin_m_login_bContext.cs  admin_m_standard_bContext.cs  admin_mybusiness_enterpriseContext.cs  admin_mybusiness_reportsContext.cs
DataAccess/Extention Method/: Customer.cs  ElPerformanceTest.cs  Enterprise.cs  ExpressionMethods.cs  System Function.cs
DataAccess/IRepository/: IRepository.cs  ISP_Call.cs
DataAccess/IRepository/Account/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs
DataAccess/IRepository/ClientSetup/: ILoginFieldsRepository.cs
DataAccess/IRepository/General/: IFileRepository.cs  INotesRepository.cs  IUniqueCodeRepository.cs
DataAccess/IRepository/Log/: IEcommerceRepository.cs  IEnterpriseLogRepository.cs  IGeneralConfigrationRepository.cs  IHRRepository.cs  IHospitalRepository.cs  IPOSRepository.cs  ITradingRepository.cs
DataAccess/IRepository/Login/: ILoginRepository.cs
DataAccess/IRepository/Standerd/: IDataTypeRepository.cs
DataAccess/IRepository/TopWave/: IBranchRepository.cs  ICustomeRepository.cs  IDivisionRepository.cs  IEI_TEST_PERFORMANCE_10_MRepository.cs  IEI_TEST_PERFORMANCE_20_MRepository.cs  IEnterpriseRepository.cs  IPerformanceTest.cs  ISystemFunctionColorsRepository.cs  ISystemFunctionDisplayRepository.cs  ISystemFunctionNoteLinkRepository.cs  ISystemFunctionRemarkRepository.cs  ISystemFunctionRepository.cs  ISystemFunctionStatusColorRepository.cs
DataAccess/Mapper/: MappingProfile.cs
DataAccess/Migrations/: 20230116184443_initial.Designer.cs  20230116184443_initial.cs  admin_mybusiness_enterpriseContextModelSnapshot.cs
DataAccess/Migrations/ApplicationDb/: 20230329092437_user.Designer.cs  20230329092437_user.cs  20230329092724_user2.Designer.cs  20230329092724_user2.cs  20230329170305_local.Designer.cs  20230329170305_local.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Migrations/admin_client_setup/: 20230408093230_client.Designer.cs  20230408093230_client.cs  admin_client_setupContextModelSnapshot.cs
DataAccess/Migrations/admin_m_ent_b/: 20230407231431_ent.Designer.cs  20230407231431_ent.cs  admin_m_ent_bContextModelSnapshot.cs
DataAccess/Migrations/admin_m_gen_b_dev/: 20230407204852_general.Designer.cs  20230407204852_general.cs  admin_m_gen_b_devContextModelSnapshot.cs
DataAccess/Migrations/admin_m_login_b/: 20230408102044_login.Designer.cs  20230408102044_login.cs  admin_m_login_bContextModelSnapshot.cs
DataAccess/Repository/: Repository.cs  SP_Call.cs
DataAccess/Repository/Admin/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs
DataAccess/Repository/ClientSetup/: LoginFieldsRepository.cs
DataAccess/Repository/General/: FileRepository.cs  NoteRepository.cs  UniqueCodeRepository.cs
DataAccess/Repository/LogRepository/: EcommerceRepository.cs  EnterprisesRepository.cs  General_ConfigrationRepository.cs  HRRepository.cs  HospitalRepository.cs  POSRepository.cs  TradingRepository.cs
DataAccess/Repository/Login/: LoginRepository.cs
DataAccess/Repository/TopWave/: BranchRepository.cs  CustomerRepository.cs  DivisionRepository.cs  EI_TEST_PERFORMANCE_10_MRepository.cs  EI_TEST_PERFORMANCE_20_MRepository.cs  EnterpriseRepository.cs  PerformanceTestRepository.cs  SystemFunctionDisplayRepository.cs  SystemFunctionNoteLinkRepository.cs  SystemFunctionRemarkRepository.cs  SystemFunctionRepository.cs  SystemFunctionStatusColorRepository.cs  SystenFunctionColorsRepository.cs
DataAccess/Repository/standerd/: DataTypeReository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/UnitOfWork/ClientSutep/: ILoginUnitOfWork.cs  LoginUnitOfWork.cs
DataAccess/UnitOfWork/General/: GeneralUnitOfWork.cs  IGeneralUnitOfWork.cs
DataAccess/UnitOfWork/LogUnitOfWork/: IUnitOfWorkLog.cs  UnitOfWorkLog.cs
DataAccess/UnitOfWork/Login/: ILoginUserUnitOfWork.cs  LoginUserUnitOfWork.cs
DataAccess/UnitOfWork/Standerd/: IUnitOfWorkStanderd.cs  UnitOfWorkStanderd.cs
Models/: Models.csproj
Models/DBModels/: ApplicationRole.cs  ApplicationUser.cs  M_Enterprise_B_BO_User.cs  M_Enterprise_B_Branch.cs  M_Enterprise_B_Branch_print_Format.cs  M_Enterprise_B_Customer.cs  M_Enterprise_B_Customer_10.cs  M_Enterprise_B_Customer_1000.cs  M_Enterprise_B_Customer_21.cs  M_Enterprise_B_Division.cs  M_Enterprise_B_Enterprise.cs  M_Enterprise_B_Log.cs  M_Enterprise_B_System_Function.cs  M_Enterprise_B_System_Function_Color_Status.cs  M_Enterprise_B_System_Function_Note_Link.cs  M_Enterprise_B_System_Function_Remark.cs  M_Enterprise_B_System_Function_Status_Color.cs  M_Enterprise_B_System_FunctionsM_Enterprise_B_System_Function_Status_Color.cs  M_Enterprise_B_System_Module.cs  M_Enterprise_B_Tables_Translation.cs  Type_Of_Filed.cs  m_ent_b__Brn.cs  m_ent_b__Cst.cs  m_ent_b__DB.cs  m_ent_b__Div.cs  m_ent_b__Ent.cs  m_ent_b__Fld.cs  m_ent_b__Tbl.cs
Models/DBModels/ClientSetup/: Client_Setup_GEN__Blood_Type.cs  Client_Setup_GEN__City.cs  Client_Setup_GEN__Country.cs  Client_Setup_GEN__Degree.cs  Client_Setup_GEN__Grade.cs  Client_Setup_GEN__Language.cs  Client_Setup_GEN__Military_Status.cs  Client_Setup_GEN__Nationality.cs  Client_Setup_GEN__Realign.cs  Client_Setup_GEN__Relative.cs  Client_Setup_GEN__Social.cs  Client_Setup_GEN__University.cs  (+1 more)
Models/Enums/: Enum.cs
Models/Paging/: PageList.cs  PagingParameters.cs  PagingPerformance.cs
Models/Response/: GenericResponse.cs  IEPerFormanceTestError.cs  Messages.cs  Performance_10Merror.cs  SystemFunctionError.cs
Models/ViewModels/: Filter.cs  LoginParms.cs
MyBusinessAPI/: MyBusinessAPI.csproj  Program.cs  WeatherForecast.cs
MyBusinessAPI/Controllers/: WeatherForecastController.cs
MyBusinessAPI/Properties/: launchSettings.json
MyBusinessAPI/wwwroot/: Messages.json
Utilities/: CommonUtility.cs  EmailSender.cs  JwtHandler.cs  MimeTypes.cs  Utilities.csproj
Utilities/Properties/: launchSettings.json
(+93 files in other folders)
